global

defaults
    mode http
    timeout connect 5000ms
    timeout client 5000ms
    timeout server 5000ms

frontend api_gateway
    bind *:80

    acl PATH_rest path_beg -i /hello
#     acl PATH_ui4 path_beg -i /css/ /images/
  
    use_backend rest if PATH_rest
#;     use_backend ui if PATH_ui4

    default_backend static

backend static
    server static static:9001 check

backend rest
    server rest rest-api:8080 check

